# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TuCamaround' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'SDWebImage'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'IQKeyboardManagerSwift'
pod 'OpalImagePicker'
pod 'GoogleMaps', '= 3.0.3'
pod 'GooglePlaces', '= 3.0.3'
pod 'GooglePlacePicker', '= 3.0.3'
end
